<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* posso colocar 3 familias de fontes para garantir a compatibilidade com todos os dispositivos, primeiramente o dispositivo tenta ler a primeira fonte, se não consguir, vai p segunda e assim em diante
            
            Posso procurar por css safe combinations e ir no site da W3schools e ver as safe combinations lá
            
            
            Medidas absolutas: cm, mm, in (inches), px, pt, pc;
            
            Medidas relativas: em (medida relativa ao tamanho atual da fonte), ex (relativa a altura x de uma fonte), rem (relativa a fonte configurada no body, vw (view-width, largura da view-port ou largura da tela), vh (altura da view-port), % 
            - a recomendação é que se use px ou em
            - 16 px geralmente é = em*/
            font-size: 16px;

            /* algumas fontes permitem alterar seu weight com a tag font-weight: indo de 100 até 900 (ALGUMAS FONTES)
            exemplo: font-weight: 100; */

            h1 {
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                
                /* posso substituir essas 4 configurações com uma única chamada - shorthand font -, nessa ordem:
                
                font-style -> font-weight -> font-size -> font-family, assim: 
                
                font: italic bolder 3em 'work Sans', sans-serif  */
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolorum, quasi eos reiciendis similique magnam error, a minus aperiam cupiditate ex, exercitationem optio earum quos voluptatem mollitia natus ipsum impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eveniet earum quis enim ipsa sapiente quae repudiandae impedit mollitia minus praesentium deleniti labore molestias atque. Ipsam nihil neque consequuntur qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo quidem rem atque aspernatur officiis, doloremque omnis provident sit exercitationem laborum inventore expedita suscipit dolorem quia dignissimos eos sequi ad!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quo voluptatum exercitationem, repellendus quos magnam libero, doloremque dicta provident harum ut iusto ad maxime quam molestiae a dignissimos perspiciatis consequatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit, molestiae sit optio nostrum laborum dignissimos est, fuga velit, ullam in odio minima repudiandae perspiciatis minus aliquam dicta natus ex?</p>
</body>
</html>