<!DOCTYPE html>

<html>
    <head>
        <title>Teste</title>
        <meta charset="UTF-8">
        <style>
            header{
                text-align: justify;
                color:black;
                background-color: lightgray;
                padding: 10px;  
                display: flex;              
                flex-direction: column;                          
             }
            .teste {
                background-color: aqua;
                text-shadow: 10px;
                font-family: sans-serif;
                text-align: center;
                display: flex;
                margin: 10px;
                padding: 10px;                                             
            }
            #teste2 {
                font-family: sans-serif;
                text-align: end;
                display: flex;
                background-color: red;        
            }
            nav {
            display: block;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .botaopesquisa {
                width: 5;
                height: 5;
                padding: 5px;  
                border-radius: 5px;
            }
            .botaopesquisa :hover{               
                width: 5;
                height: 5;
                transition-duration: 0.4;
                cursor: pointer;
                background-color: blue;
            }
            .shermantank {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="menu">
                <a href="teste2.html">allahu</a> |
                <a href="teste2.html">akbar</a>
                <a href="teste2.html">aqui</a>
                <a href="teste2.html">não</a>
                <ul>
                    <li>
                        <a href="teste.html">
                            Home
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="teste2.html">
                            Join
                        </a>
                    </li>
                </ul>
                <form action="/action.js">
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit" class="botaopesquisa"><i class="botaopesquisa"></i>
                    <!-- <img width="50px" src="C:\Users\lodij\OneDrive\Área de Trabalho\projeto html\pesquisa.png"> -->
                    </button>
                </form>
            <section>
                <div class="teste">
                <h1 id="teste1">teste de sieg heil</h1>
                <p>Isso aqui é um teste de <maek>css.</maek>Observação: o importador do(s) produto(s) pode estar sujeito a direitos aduaneiros e/ou taxas relevantes. Vendedores e compradores devem verificar as leis e/ou regulamentos relevantes do país importador.</p>
                </div>          
            </section>
            <section>
                <div class="teste">
                <h1 id="teste2">teste2 de sieg heil</h1>
            </section>            
        </header>        
        <main>
            <div class="shermantank">
            <img src="C:\Users\lodij\OneDrive\Área de Trabalho\projeto html\m4_sherman_tank.jpg" alt="m4_sherman_tank" width="400" height="400">
            </div>
        </main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique dui vitae ex aliquam, ac molestie orci interdum. Integer eget consectetur dui, quis semper sapien. Phasellus quis semper orci. Nullam ultrices sem vel varius aliquam. Integer molestie a mauris lobortis congue. Integer vitae magna rhoncus ipsum fermentum feugiat quis et nulla. Sed sit amet maximus est, nec malesuada mauris. Nunc fermentum metus sit amet aliquam viverra. Vivamus placerat placerat turpis, eu elementum ligula ullamcorper nec. Aliquam fermentum risus nec mollis sollicitudin. Pellentesque nec dui sit amet dolor feugiat semper. Donec cursus semper porttitor. Duis non ligula orci. Mauris velit sem, porta vel venenatis et, tristique ac orci. Donec dignissim fringilla rutrum. In hac habitasse platea dictumst.     
    </body>
</html>