<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>teste 2</title>
        <style>
            body {
                background-color: aqua;
            }
            .container {
                display: flex;
                background-color: red; 
                flex-direction: row;
                justify-content: center;
                row-gap: 10px;
                column-gap: 10px;                
            }            
            .bloco1 {
                background-color: white;
            }
            .bloco2 {
                background-color: orange;
            }
            .bloco3 {
                background-color: purple; 
            }
            .bloco4 {
                background-color: brown;
            }
            .bloco5 {
                background-color: crimson;
            }
            .bloco6 {
                background-color: orangered; 
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="bloco1">1</div>            
            <div class="bloco2">2</div>
            <div class="bloco3">3</div>
            <div class="bloco4">4</div>            
            <div class="bloco5">5</div>
            <div class="bloco6">6</div>
            <div class="bloco7">7</div>            
            <div class="bloco8">8</div>
            <div class="bloco9">9</div>
            <div class="bloco10">10</div>            
            <div class="bloco11">11</div>
            <div class="bloco12">12</div>
        </main>
    </body>
</html>