<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            /* com - inset - posso fazer a sombra estar dentro da caixa */
        }

        nav {
            background-color: rgb(199, 196, 196);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
            /* box-shadow: deslocamento horizontal / deslocamento vertical / embaçamento / espalhamento / cor 
            a sombra não pode ser cor sólida, deve-se colocar o a em rgba pra ter transparência*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /* para o border-radius também posso declarar todos os cantos na ordem padrão:
            top-left, top-right, bottom-right, bottom-left
            
            posso declarar apenas 2 valores: border-radius: 10px 40px; > superior esquerda e inferior direita = 10 / superior direita e inferior esquerda: 40px*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.307);
        }

        article {
            background-color: lightgray;
            padding: 5px;           
        }

        article > aside {
            background-color: rgb(79, 121, 204);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h1>Noticias sobre...</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto in nisi atque dolore maxime tempore amet a adipisci, ex nemo perferendis omnis est porro quo fuga pariatur eligendi itaque iure.</p>
                    <p>Escrito por Tal...</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>