<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando gradientes</title>
    <style>
        /* esse * indica configuração global do css */
        * { 
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #F43D00, #F29149, #F2AE49);
            
            /* posso usar em ângulo também, por exemplo:
            background-image: linear-gradient(to 45deg, #F43D00, #F29149, #F2AE49); */

            /* ou também posso mudar a propriedade do gradiente para radial:
            background-image: radial-gradient(circle, #F43D00, #F29149, #F2AE49); */
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>