<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'shlop';
            src: url('shlop\ rg.otf') format('opentype');

            /* 
            É importante eu conferir se a fonte que eu quero baixar suporta acentos e símbolos 
            
            tipos de format()
            - openstyle (otf)
            - truetype (ttf)
            - embedded-opentype
            - tretype-aat (apple advanced typography)
            - svg  
            
            posso usar mais de um tipo de arquivo com o mesmo princípio de compatibilidade*/
            font-weight: normal;
        }
        body {
            font-family: 'shlop';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, explicabo ipsa animi quo aliquid distinctio soluta nemo cupiditate obcaecati id corporis tenetur cum totam quasi esse minus dicta placeat harum?</p>
</body>
</html>